<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #050517;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 31, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: lavender;
            height: 1.2px;
            margin: 30px 84px;
        }

        nav ul li a:hover {
            color: yellow;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.4rem;
        }


        * {
            box-sizing: border-box;
        }

        .column-2 {
            float: left;
            width: 45%;
            padding: 40px;
            padding-left:70px;
            padding-right: 100px;
            height: 700px;
            margin:70px;
            margin-left: 400px;
            margin-right:30px;
            margin-bottom: 70px;
            background-color: #6beeff82;
            line-height:2;
        }

        h1{
            font-size: 3em;
            color: rgb(26, 31, 82);
        }

        p{
            font-size: 1.2em;
        }

    </style>
</head>

<body>


    <header>
        <nav>
            <div class="left">Aniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <div class="column-2">
        <h1>
            <b>About me</b>
        </h1>
        <p>
            I am a Developer and Designer based in Pune, India 🌍. I have always been fascinated by Knowledge 🧠 and learning new things. Throughout my life, I have spoken, read and written in English fluently. Currently, I'm exploring Restful API's 👩🏾‍💻 as part of my skillset. When not working on projects or spending time with family or friends, you can usually find me watching YouTube videos 💻 or listening to music 🎧. As an experienced Web developer who is skilled in many areas of development 😎 (responsive design being one),I would love to work with businesses both small and large!
        </p>
        <p>If you're following this tutorial series, you can replace this text with your own "About Me" content.</p>
    </div>


</body>

</html>